apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-blue
  description: team blue
spec:
  type: team
  children: []

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-green
  description: team green
spec:
  type: team
  children: []

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-yellow
  description: team yellow
spec:
  type: team
  children: [ ]

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devops
  description: team yellow
spec:
  type: team
  children: [ ]
