apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: guidelines
  description: My sample service with TechDocs
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: devops
  lifecycle: production